sap.ui.define([
], function() {
	"use strict";

	return {
		ASYNCHRONOUS_DATA_RETURND : "ASYNCHRONOUS_DATA_RETURND", 
		CURRENT_CONTROLLER : "CURRENT_CONTROLLER", 
		PERSONNEL_MODEL:"PERSONNEL_MODEL" ,
		DISABLEDDATES_MODEL:"DISABLEDDATES_MODEL" ,
		CALENDAR_MAX_DATE:"CALENDAR_MAX_DATE",
		
		PERSONNEL_NO: "PERSONNEL_NO",
		SAP_SERVICE_URL_DEV : "/sap/opu/odata/sap/ZTR_HR_ESS01_SRV/",
		SAP_SERVICE_URL : "/sap/opu/odata/SAP/ZTR_HR_ESS01_SRV/",

		TIMESHEET_ENTRY_PERIOD: "TIMESHEET_ENTRY_PERIOD",
		TIMESHEET_ENTRY_WORK_TYPE_CODE: "TIMESHEET_ENTRY_WORK_TYPE_CODE",
		TIMESHEET_ENTRY_PROJECT_CODE: "TIMESHEET_ENTRY_PROJECT_CODE",
		TIMESHEET_ENTRY_CUSTOMER_CODE: "TIMESHEET_ENTRY_CUSTOMER_CODE",
		TIMESHEET_ENTRY_ACTIVITY_NO: "TIMESHEET_ENTRY_ACTIVITY_NO", //Vornr
		TIMESHEET_ENTRY_STATUS_CODE:"TIMESHEET_ENTRY_STATUS_CODE",
		
		TIMESHEET_ENTRY_WORK_TYPE_NAME: "TIMESHEET_ENTRY_WORK_TYPE_NAME",
		TIMESHEET_ENTRY_PROJECT_NAME: "TIMESHEET_ENTRY_PROJECT_NAME",
		TIMESHEET_ENTRY_CUSTOMER_NAME: "TIMESHEET_ENTRY_CUSTOMER_NAME",
		
		PAGE_WEEKVIEW_SELECTEDDATE: "WEEKVIEW_SELECTEDDATE",
		
		
		WORK_TYPE_ATTENDANCE_HOURS_CODE:"0800",
		WORK_TYPE_STATUS_CODE_CANCELED:"60", //DELETE UPDATE YAPILAMAZ
		WORK_TYPE_STATUS_CODE_CHANGED_AFTER_APPROVAL:"50", //DELETE UPDATE YAPILAMAZ
		
		WORK_TYPE_ABSENCE_UNPAID:"0660",
		
		SAVE_SUCCESSFULL: "SAVE_SUCCESSFULL"
	};

});